1.print the odd number in array

function(array){

for(var i = 0 ; i< array.length ; i++){

if(array[i]%2!=0){

console.log(array[i])

}

}

}



2.Convert all the strings to title caps in astring array:


function (str) {

str = str.toLowerCase().split(‘ ‘);

for (var i = 0; i < str.length; i++) {

str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);

}

return str.join(‘ ‘);

}


3.Sum of all numbers in array:

function(array){

var sum = 0;

for(var i = 0 ; i< array.length ; i++){

sum = sum + array[i];

}

return sum;

}

4.Return all the prime numbers in an array

function(numArray){

numArray = numArray.filter((number) => {

for (var i = 2; i <= Math.sqrt(number); i++) {

if (number % i === 0) return false;

}

return true;

});

console.log(numArray);

}


5.Return all the palindromes in an array

function isPalindrome(N)

{

let str = “” + N;

let len = str.length;

for (let i = 0; i < parseInt(len / 2, 10); i++)

{

if (str[i] != str[len — 1 — i ])

return false;

}

return true;

}

Return median of two sorted arrays of same size

function Solution(arr, n)
{
 
    if (n % 2 == 0) 
     {
       var z = n / 2;
       var e = arr[z];
       var q = arr[z - 1];
       var ans = (e + q) / 2;
       return ans;
     }
   
       else 
     {
       var z = Math.floor(n / 2);
       return arr[z];
     }
}


var arr1 = [ -5, 3, 6, 12, 15 ];
var arr2 = [ -12, -10, -6, -3, 4, 10 ];

var i =  arr1.length;
var j =  arr2.length;

var l =  i+j;
// Merge two array into one array
const arr3 = arr1.concat(arr2);

// Sort the merged array
arr3.sort(function(a, b) {
  return a - b;
});



7.Remove duplicates from an Array

function(array){

let dup = […new Set(array)];

console.log(dup);

}

8. Rotate an array by K times

function reverse(array , li , ri){

while(li < ri){

int temp = a[li];

a[li]= a[ri];

a[ri] = temp;

li++;

ri — ;

}

}


 

