Print odd numbers in array

(function(array)){

for(var i = 0 ; i< array.length ; i++){

if(array[i]%2!=0){

console.log(array[i])

}

2.Convert all the strings to title caps in astring array:


(function (str) {

str = str.toLowerCase().split(‘ ‘);

for (var i = 0; i < str.length; i++) {

str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);

}

return str.join(‘ ‘);

})

3.Sum of all numbers in array:

(function(array){

var sum = 0;

for(var i = 0 ; i< array.length ; i++){

sum = sum + array[i];

}

return sum;

})

4.Return all the prime numbers in an array

(

function(numArray){

numArray = numArray.filter((number) => {

for (var i = 2; i <= Math.sqrt(number); i++) {

if (number % i === 0) return false;

}

return true;

});

console.log(numArray);

})

5.Return all the palindromes in an array


( function (arr, n)

{

// Traversing each element of the array

// and check if it is palindrome or not

for (let i = 0; i < n; i++)

{

let ans = isPalindrome(arr[i]);

if (ans == false)

return false;

}

return true;

})



6.Return median of two sorted arrays of same size
let arr1=[1,5,9,12,15]
let arr2=[3,4,7,10,11]
// let arr1 = [1, 2, 3, 6]
// let arr2= [4, 6, 8, 10]

let n = arr1.length;

let median = function(arr1, arr2, n) {

    let i=0;
    let j=0;
    let value1 =0;
    let value2 =0;

    for(let count=0; count<=n; count++) {
       
      if(arr1[i]<arr2[j])
      {
        value1=arr1[i];
        i++;
      }
      else if(arr1[i]>arr2[j])
      {
        value2=arr2[j];
        j++;
      }
      else if(arr1[i] === arr2[j])
      {
        value1=arr1[i];
        i++;
      }
    }
    // console.log('Median1',value1);
    // console.log('Median2',value2);
    return (value1+value2)/2;
}

if(arr1.length === arr2.length)
{
    console.log('Median is',median(arr1,arr2,n))
}
else
{
  console.log('Array size should be equal for programm run')
}

// calling the method
console.log("Median = " + Solution(arr3, l));


7.Remove duplicates from an Array
(function(array){

let dup = […new Set(array)];

console.log(dup);

})

8.Rotate an array by K times

function(array , k){

k = k % a.length;

if(k < 0){

k += a.length;

}

reverse(a, 0, a.length — k — 1);

reverse(a, a.length — k, a.length — 1);

reverse(a, 0, a.length — 1);

}

// IIFE :

(function(array , k){

k = k % a.length;

if(k < 0){

k += a.length;

}

reverse(a, 0, a.length — k — 1);

reverse(a, a.length — k, a.length — 1);

reverse(a, 0, a.length — 1);

})([1,2,3,4] , 2)

//